# automation-test-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/api/clients/: BaseApiClient.java  UserApiClient.java
src/main/java/com/automation/utils/: ConfigManager.java
src/main/java/com/automation/web/driver/: DriverManager.java
src/main/java/com/automation/web/pages/: BasePage.java  CartPage.java  HomePage.java  LoginModal.java  ProductPage.java
src/test/java/com/automation/web/runners/: ApiTestRunner.java  WebTestRunner.java
src/test/java/com/automation/web/steps/: ApiSteps.java  WebSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/api/: user_api.feature
src/test/resources/features/web/: demoblaze.feature
