plugins {
    id 'java'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    // JUnit Platform
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.junit.platform:junit-platform-suite:1.10.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

    // WebDriverManager — pakai grup yang benar
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:json-path:5.3.2'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.json:json:20230618'

    // Assertions
    implementation 'org.assertj:assertj-core:3.24.2'
}

// ============================================================
// TASK: Run semua test dengan tag @api
// ============================================================
task apiTest(type: JavaExec) {
    description = 'Run all Cucumber tests tagged with @api'
    group = 'verification'
    dependsOn compileTestJava

    classpath = configurations.cucumberRuntime + sourceSets.test.output + sourceSets.main.output

    mainClass = 'io.cucumber.core.cli.Main'

    args = [
        '--plugin', 'pretty',
        '--plugin', 'html:build/reports/cucumber/api/report.html',
        '--plugin', 'json:build/reports/cucumber/api/report.json',
        '--glue', 'com.automation.api.steps',
        '--tags', '@api',
        'src/test/resources/features/api'
    ]
}

// ============================================================
// TASK: Run semua test dengan tag @web
// ============================================================
task webTest(type: JavaExec) {
    description = 'Run all Cucumber tests tagged with @web'
    group = 'verification'
    dependsOn compileTestJava

    classpath = configurations.cucumberRuntime + sourceSets.test.output + sourceSets.main.output

    mainClass = 'io.cucumber.core.cli.Main'

    args = [
        '--plugin', 'pretty',
        '--plugin', 'html:build/reports/cucumber/web/report.html',
        '--plugin', 'json:build/reports/cucumber/web/report.json',
        '--glue', 'com.automation.web.steps',
        '--tags', '@web',
        'src/test/resources/features/web'
    ]
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.plugin',
        'pretty,html:build/reports/cucumber/all/report.html,json:build/reports/cucumber/all/report.json'
}